plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi-ooxml:5.2.3' // 원하는 버전으로 변경
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1' // 원하는 버전으로 변경
    implementation 'org.apache.commons:commons-collections4:4.4' // 원하는 버전으로 변경
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation 'com.itextpdf:kernel:7.2.3'
    implementation 'com.itextpdf:layout:7.2.3'
    implementation 'com.itextpdf:io:7.2.3'



}

test {
    useJUnitPlatform()
}